# CQRS-Posts-Microservice

./: Posts.sln
Posts.Api/: Posts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Posts.Api/Controllers/: PostController.cs  WeatherForecastController.cs
Posts.Api/Filters/: GlobalExceptionFilter.cs
Posts.Api/Properties/: launchSettings.json
Posts.Application/: Class1.cs  Posts.Application.csproj
Posts.Application/Commands/: CreatePostCommand.cs  DeletePostCommand.cs
Posts.Application/Configurations/: ApplicationConfigurationExtensions.cs  ApplicationServiceExtensions.cs  ValidationPipelineBehaviour.cs
Posts.Application/Dtos/: Mapping.cs  PaginatedListDto.cs  PhotoDto.cs  PostDto.cs  UserDto.cs  VideoDto.cs
Posts.Application/Exceptions/: NotFoundException.cs
Posts.Application/Extensions/: StringExtensions.cs
Posts.Application/Handlers/: CreatePostHandler.cs  DeletePostHandler.cs  GetByIdHandler.cs  GetByUserIdHandler.cs  GetPostByIdHandler.cs  GetPostByUserIdHandler.cs
Posts.Application/Helpers/: PaginatedList.cs
Posts.Application/Queries/: GetByIdQuery.cs  GetByUserIdQuery.cs  GetPostByIdQuery.cs  GetPostByUserIdQuery.cs
Posts.Application/Validators/: CreatePostValidator.cs
Posts.Infrastructure/: Class1.cs  PostDbContext.cs  Posts.Infrastructure.csproj
Posts.Infrastructure/Configurations/: IMongoConfiguration.cs  MongoConfiguration.cs
Posts.Infrastructure/Entities/: Photo.cs  Post.cs  User.cs  Video.cs
Posts.Infrastructure/Repositories/: IPostRepository.cs  PostRepository.cs
Posts.Infrastructure/Services/: IPostService.cs  PostService.cs
